{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red154\green154\blue154;
\red52\green52\blue52;\red225\green79\blue69;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c66667\c66667;
\cssrgb\c26667\c26667\c26667;\cssrgb\c91373\c40000\c33725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamarb320 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt200 \trpadl200 \tapadb200 \trpadr400 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs38\fsmilli19200 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table of Contents
\fs32 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15200 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://christianhowes.com/2018/09/04/violin-improvisation-lesson/#Here_are_some_of_the_key_points"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Here are some of the key points:}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14440 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://christianhowes.com/2018/09/04/violin-improvisation-lesson/#The_failure_to_internalize_voice_leading_is_the_most_common_problem_for_classical_musicians_related_to_improvisation_To_overcome_this_you_can_easily_diagram_the_voice_leading_on_violin_viola_or_cello"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The failure to internalize voice leading is the most common problem for classical musicians related to improvisation. To overcome this, you can easily\'a0diagram the voice leading on violin, viola, or cello.}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://christianhowes.com/2018/09/04/violin-improvisation-lesson/#I_show_you_exactly_how_to_do_this_in_my_eCourse_below"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 I show you exactly how to do this in my eCourse below.\'a0}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://christianhowes.com/2018/09/04/violin-improvisation-lesson/#For_deeper_study_on_these_subjects_consider_the_Violin_Harmony_Handbook"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 For deeper study on these subjects, consider the Violin Harmony Handbook:}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15200 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://christianhowes.com/2018/09/04/violin-improvisation-lesson/#Subscribe_for_more_upcoming_video_content"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Subscribe for more upcoming video content:}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://christianhowes.com/2018/09/04/violin-improvisation-lesson/#More_tutorials_related_to_Violin_Improvisation"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 More tutorials related to Violin Improvisation}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0

\fs48 \cf0 \cb3 Here are some of the key points:\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf0 \cb3 \strokec2 00:47 \'96 Write down the chord progression of any song you\'92re beginning to practice improvisation on\
1:00 \'96 Come up with & play a simple, functional bass line on the violin, viola, or cello\
01:25 \'96 Diagram the voice leading in first position, extended range, on the violin\
1:30 \'96 Play the arpeggio of each chord in root position\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=glYjs63MHNE&t=100s"}}{\fldrslt \cf6 \cb3 \strokec6 1:40}}\'a0\'96 Internalize each arpeggio in all inversions on the violin\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=glYjs63MHNE&t=134s"}}{\fldrslt \cf6 \cb3 \strokec6 02:14}}\'a0\'96 Play the chords as double stops & triple stops in spread & close voicings on violin\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=glYjs63MHNE&t=150s"}}{\fldrslt \cf6 \cb3 \strokec6 02:30}}\'a0\'96 Connect arpeggios with voice leading\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1\b\fs36 \cf0 \cb3 \strokec2 The failure to internalize voice leading is the most common problem for classical musicians related to improvisation. To overcome this, you can easily\'a0diagram the voice leading on violin, viola, or cello.
\f0\b0 \

\f1\b I show you exactly how to do this in my eCourse below.\'a0
\f0\b0 \
\pard\pardeftab720\sa480\qc\partightenfactor0

\fs32 \cf0 [optin-monster-shortcode id=\'94c1liizaon1jno2ulospu\'94]\
\pard\pardeftab720\sa480\partightenfactor0
\cf0 \cb3 \strokec2 03:50 \'96 Choose a scale to use for each chord\
4:00 \'96 Tip: Any chord scale should always contain the notes in the chord\
4:10 \'96 Tip: Choose scales with as many common tones as possible across the chord progression\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=glYjs63MHNE&t=274s"}}{\fldrslt \cf6 \cb3 \strokec6 04:34}}\'a0\'96 Pair two chord scales using voice-led sequences in extended range, first position on violin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4:56 \'96 Tip: Try writing down the key signatures on a staff and look at them when you practice\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=glYjs63MHNE&t=352s"}}{\fldrslt \cf6 \strokec6 05:52}}\'a0\'96 Play a chord tone on the downbeat of the chord, or on strong beats\
06:10 \'96 Use chord tones to create a skeletal melody\
06:17 \'96 Embellish the core melody\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=glYjs63MHNE&t=408s"}}{\fldrslt \cf6 \strokec6 06:48}}\'a0\'96 Choose a melodic rhythm & change the notes\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=glYjs63MHNE&t=475s"}}{\fldrslt \cf6 \strokec6 07:55}}\'a0\'96 Play constant 8th notes\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=glYjs63MHNE&t=510s"}}{\fldrslt \cf6 \strokec6 08:30}}\'a0\'96 Use constant triplets or 16ths\'a0\
8:35 \'96 Mix rhythmic values, such as combining 8ths & 16ths, halfs & quarters\
08:40 \'96 Combine rhythmic values such as 8ths and/or 16ths with rests!\
08:57 \'96 \'93Micro-improvisation\'94- Repeat a melody, making different, tiny changes each time\
09:59 \'96 Write out a solo (with or without the violin in hand)\
10:24 \'96 Transcribe ideas from other recordings\
11:24 \'96 Vary phrasing (long/short, dense/sparse, etc..)\
13:02 \'96 Vary techniques, register, & articulations (specific to\'a0
\f2\i violin improvisation)
\f0\i0 \
13:30 \'96 When practicing improvisation on violin, be conscious of the framework, structure, constraints, or parameters\
13:55 \'96 My Best Violin Improvisation Tip: Record yourself, listen back, take notes, & eliminate your least favorite material in the future. (See my post on the\'a0{\field{\*\fldinst{HYPERLINK "https://christianhowes.com/2011/07/20/the-1-thing-you-can-do-to-become-a-better-musician-without-working-too-hard/"}}{\fldrslt \cf6 \strokec6 best way to improve as a musician)}}\
}